
.student-dashboard {
    font-family: Arial, sans-serif;
    width:90vw;
    height: 100vh;
    margin: 0;
    display: flex;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 20px;
    background: linear-gradient(135deg, #260331, #5d217f, #9017cd);
  display: flex;
    color: #ecf0f1;
    overflow-x: hidden;
    transition: width 0.3s ease;
    padding-top: 20px;
    box-sizing: border-box;
    z-index: 1000;
  }

  .sidebar:hover {
    width: 300px;
  }
  
 
  .sidebar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar-nav li span {
    position: relative;
  }

  .sidebar-nav li {
    padding: 15px 35px;
    cursor: pointer;
    white-space: nowrap;
    user-select: none;
    font-size: 20px;
    font-weight: bold;
    color: rgb(240, 240, 240);
  }
  
  
  .sidebar-nav li span::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px; 
  height: 2px;
  width: 0;
  background-color: #ecf0f1;
  transition: width 0.3s ease;
}

  .sidebar-nav li:hover span::after { 
    width: 100%;
  }
 
  .main-content {
    margin-left: 60px; 
    padding: 20px;
    background : transparent;
    flex-grow: 1;
    transition: margin-left 0.3s ease;
    min-height: 100vh;
  }
  

  .sidebar:hover ~ .main-content {
    margin-left: 200px; 
  }
  
  .section-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.section-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
}

.section-card img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

.section-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.1);
}


.section-card img {
  width: 350px;
  height: 200px;
   
  margin-bottom: 10px;
}